<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplexador de 4 entradas">
    <a name="circuit" val="Multiplexador de 4 entradas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(170,210)" to="(170,460)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(325,46)" name="Text">
      <a name="text" val="Multiplexador 4x1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
