<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Detector de Número Primo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Detector de Número Primo">
    <a name="circuit" val="Detector de Número Primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <comp lib="6" loc="(549,374)" name="Text">
      <a name="text" val="Saída = 0, Número não é primo"/>
    </comp>
    <comp lib="6" loc="(288,91)" name="Text">
      <a name="text" val="Detector de Número Primo"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(334,505)" name="Text">
      <a name="text" val="Fórmula simplificada -&gt; S = A'B'C + A'CD + BC'D + B'CD"/>
    </comp>
    <comp lib="6" loc="(100,172)" name="Text">
      <a name="text" val="3 2 1 0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,530)" name="Text">
      <a name="text" val="Fórmula sem simplificação -&gt; S = A'B'CD' + A'B'CD + A'BC'D + A'BCD + AB'CD + ABC'D"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(538,355)" name="Text">
      <a name="text" val="Saída = 1, Número é primo"/>
    </comp>
    <comp lib="6" loc="(101,137)" name="Text">
      <a name="text" val="A B C D"/>
    </comp>
  </circuit>
</project>
