<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DETECTOR_SEQUENCIA_101"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DETECTOR_SEQUENCIA_101">
    <a name="circuit" val="DETECTOR_SEQUENCIA_101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(540,310)" name="FF-D"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,310)" name="FF-D"/>
    <comp loc="(410,310)" name="FF-D"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fluxo Entrada"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FF-JK">
    <a name="circuit" val="FF-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="58" y="72">J</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="112">K</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="93">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="100" y="123">0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="124">1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="109" y="72">Q</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="107" y="93">~Q</text>
      <circ-port height="8" pin="230,50" width="8" x="66" y="126"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,390" width="8" x="96" y="126"/>
      <circ-port height="10" pin="730,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="730,280" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(170,100)" to="(680,100)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(300,50)" to="(560,50)"/>
    <wire from="(170,340)" to="(690,340)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FF-D">
    <a name="circuit" val="FF-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="58" y="63">D</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="93">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="113">1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="100" y="113">0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="110" y="62">Q</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="109" y="93">~Q</text>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,240" width="10" x="115" y="55"/>
      <circ-port height="10" pin="390,260" width="10" x="115" y="85"/>
      <circ-port height="8" pin="260,340" width="8" x="66" y="116"/>
      <circ-port height="8" pin="310,340" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp loc="(320,240)" name="FF-JK"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
