<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Otimização lógica"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Otimização lógica">
    <a name="circuit" val="Otimização lógica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(380,540)" to="(380,660)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="6" loc="(111,179)" name="Text">
      <a name="text" val="0 | 1 | 1 | 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(111,232)" name="Text">
      <a name="text" val="1 | 1 | 1 | 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(457,399)" name="Text">
      <a name="text" val="S = A'BC + AB'C + ABC' + ABC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(57,421)" name="Text">
      <a name="text" val="Com otimização:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(111,218)" name="Text">
      <a name="text" val="1 | 1 | 0 | 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(111,150)" name="Text">
      <a name="text" val="0 | 0 | 1 | 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(284,66)" name="Text">
      <a name="text" val="A B C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,192)" name="Text">
      <a name="text" val="1 | 0 | 0 | 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(111,136)" name="Text">
      <a name="text" val="0 | 0 | 0 | 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(414,17)" name="Text">
      <a name="text" val="Resolva um problema de otimização lógica utilizando mapas de Karnaugh e implemente o circuito otimizado."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(286,454)" name="Text">
      <a name="text" val="A B C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(427,691)" name="Text">
      <a name="text" val="S = AC + AB + BC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(111,205)" name="Text">
      <a name="text" val="1 | 0 | 1 | 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(69,98)" name="Text">
      <a name="text" val="Sem otimização:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(112,119)" name="Text">
      <a name="text" val="A | B | C | S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(111,166)" name="Text">
      <a name="text" val="0 | 1 | 0 | 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
  </circuit>
</project>
