<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador de 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="103" x="39" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="56">somador de 8bits</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="43">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="73">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="72">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="42">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="53">S</text>
      <circ-port height="10" pin="610,450" width="10" x="135" y="45"/>
      <circ-port height="8" pin="150,90" width="8" x="36" y="36"/>
      <circ-port height="8" pin="150,780" width="8" x="36" y="66"/>
      <circ-port height="10" pin="340,790" width="10" x="85" y="75"/>
      <circ-port height="8" pin="340,120" width="8" x="86" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(150,420)" to="(150,750)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(120,120)" to="(120,640)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(370,730)" to="(540,730)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(370,170)" to="(540,170)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(160,340)" to="(160,750)"/>
    <wire from="(110,120)" to="(110,720)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(170,260)" to="(170,750)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(180,180)" to="(180,750)"/>
    <wire from="(540,170)" to="(540,410)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(530,470)" to="(530,650)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(150,120)" to="(150,400)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(130,580)" to="(130,750)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(140,120)" to="(140,480)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(540,480)" to="(540,730)"/>
    <wire from="(140,500)" to="(140,750)"/>
    <wire from="(110,720)" to="(310,720)"/>
    <wire from="(130,120)" to="(130,560)"/>
    <wire from="(110,740)" to="(310,740)"/>
    <comp loc="(370,330)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,730)" name="Somador de 1 bit"/>
    <comp loc="(370,490)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(150,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,170)" name="Somador de 1 bit"/>
    <comp lib="6" loc="(301,17)" name="Text">
      <a name="text" val="Somador de 8 bits"/>
    </comp>
    <comp loc="(370,250)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,570)" name="Somador de 1 bit"/>
    <comp loc="(370,650)" name="Somador de 1 bit"/>
    <comp loc="(370,410)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador de 1 bit">
    <a name="circuit" val="Somador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="54">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="91">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="73">s</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="76" y="36"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,90)" name="XOR"/>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,110)" name="XOR"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">S</text>
      <polygon fill="none" points="30,40 30,101 81,70" stroke="#000000"/>
      <polygon fill="none" points="36,44 36,98" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="52" y="72">XOR</text>
      <circ-port height="8" pin="50,90" width="8" x="26" y="76"/>
      <circ-port height="8" pin="50,220" width="8" x="26" y="56"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,26)" name="Text">
      <a name="text" val="Porta XOR"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
