<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAQUINA_DE_ESTADOS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAQUINA_DE_ESTADOS">
    <a name="circuit" val="MAQUINA_DE_ESTADOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(430,480)" to="(660,480)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(480,540)" to="(710,540)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(750,220)" to="(970,220)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(450,240)" to="(680,240)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(90,540)" to="(250,540)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(890,210)" to="(890,370)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(930,210)" to="(930,390)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(200,480)" to="(430,480)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(230,510)" to="(460,510)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(970,220)" to="(970,390)"/>
    <wire from="(950,200)" to="(950,370)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(910,200)" to="(910,370)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(870,200)" to="(870,390)"/>
    <wire from="(520,210)" to="(520,390)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(630,210)" to="(890,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,160)" to="(400,160)"/>
    <comp lib="5" loc="(250,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(310,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(245,579)" name="Text">
      <a name="text" val="Essa é uma máquina de estados que descreve o seguinte projeto:"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,28)" name="Text">
      <a name="text" val="Maquina de Estados"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(140,90)" name="DECODER_3X8"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(500,390)" name="FF-D"/>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,629)" name="Text">
      <a name="text" val="Pois a condição para Y ser igual a 1 é a troca de estado de X de 0 para 1."/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(342,596)" name="Text">
      <a name="text" val="Dada uma entrada X e uma saída Y, quando X passar de 0 para 1, Y deve ser 1 por 5 pulsos de clock. "/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(270,390)" name="FF-D"/>
    <comp lib="5" loc="(220,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(301,613)" name="Text">
      <a name="text" val="Depois desses cinco pulsos de clock, Y deve voltar a ser 0, mesmo que X ainda seja 1."/>
    </comp>
    <comp lib="5" loc="(400,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(730,390)" name="FF-D"/>
    <comp lib="6" loc="(181,73)" name="Text">
      <a name="text" val="Estados:"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FF-JK">
    <a name="circuit" val="FF-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="73">J</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="58" y="113">K</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="123">1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="100" y="123">0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="93">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="110" y="73">Q</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="109" y="113">~Q</text>
      <circ-port height="8" pin="270,90" width="8" x="66" y="126"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,340" width="8" x="96" y="126"/>
      <circ-port height="10" pin="730,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="730,270" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(670,40)" to="(670,210)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(200,390)" to="(680,390)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(520,150)" to="(520,310)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(680,230)" to="(680,390)"/>
    <wire from="(330,90)" to="(540,90)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(210,40)" to="(670,40)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FF-D">
    <a name="circuit" val="FF-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="58" y="63">D</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="93">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="114">1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="90" y="114">0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="99" y="62">Q</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="97" y="92">~Q</text>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,240" width="10" x="105" y="85"/>
      <circ-port height="8" pin="340,300" width="8" x="66" y="116"/>
      <circ-port height="8" pin="370,300" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(390,200)" name="FF-JK"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DECODER_3X8">
    <a name="circuit" val="DECODER_3X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="134">Decoder</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="400,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="400,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,330" width="10" x="85" y="95"/>
      <circ-port height="10" pin="400,370" width="10" x="85" y="105"/>
      <circ-port height="10" pin="400,410" width="10" x="85" y="115"/>
      <circ-port height="10" pin="400,450" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
