<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-Flop-JK-MS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-Flop-JK-MS">
    <a name="circuit" val="Flip-Flop-JK-MS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="400,180" width="8" x="66" y="116"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,420" width="8" x="96" y="116"/>
      <circ-port height="10" pin="890,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(860,300)" to="(860,450)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(310,450)" to="(860,450)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(700,240)" to="(700,400)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(370,300)" to="(580,300)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(870,150)" to="(870,310)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(460,420)" to="(730,420)"/>
    <wire from="(460,180)" to="(730,180)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(310,150)" to="(870,150)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="1" loc="(530,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(452,543)" name="Text">
      <a name="text" val="Flip-Flop-JK, sensivel a borda de descida"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Clock"/>
    <comp lib="1" loc="(650,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop-D">
    <a name="circuit" val="Flip-Flop-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop-D-MS">
    <a name="circuit" val="Flip-Flop-D-MS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(860,300)" to="(860,450)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(310,450)" to="(860,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(700,240)" to="(700,400)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(370,300)" to="(580,300)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(870,150)" to="(870,310)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(460,420)" to="(730,420)"/>
    <wire from="(460,180)" to="(730,180)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(310,150)" to="(870,150)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Clock"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
  </circuit>
</project>
