<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador de 7 Segmentos Hexadecimal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador de 7 Segmentos Hexadecimal">
    <a name="circuit" val="Decodificador de 7 Segmentos Hexadecimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1110)" to="(1080,1110)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(1040,960)" to="(1040,980)"/>
    <wire from="(500,640)" to="(500,770)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(260,490)" to="(1080,490)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(960,150)" to="(1020,150)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(140,590)" to="(1080,590)"/>
    <wire from="(140,990)" to="(1080,990)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(980,440)" to="(980,840)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(1130,1150)" to="(1210,1150)"/>
    <wire from="(840,150)" to="(840,260)"/>
    <wire from="(800,1170)" to="(1080,1170)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(920,830)" to="(1080,830)"/>
    <wire from="(1040,450)" to="(1040,960)"/>
    <wire from="(920,710)" to="(920,830)"/>
    <wire from="(620,400)" to="(1080,400)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(500,770)" to="(500,890)"/>
    <wire from="(920,290)" to="(920,560)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(380,1000)" to="(1080,1000)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(1320,330)" to="(1320,360)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(320,610)" to="(1080,610)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(140,730)" to="(140,870)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(980,950)" to="(1080,950)"/>
    <wire from="(980,1190)" to="(1080,1190)"/>
    <wire from="(970,170)" to="(970,260)"/>
    <wire from="(260,880)" to="(260,1090)"/>
    <wire from="(980,290)" to="(980,440)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(1190,360)" to="(1190,920)"/>
    <wire from="(800,1060)" to="(1080,1060)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(740,910)" to="(1080,910)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(920,560)" to="(1080,560)"/>
    <wire from="(560,380)" to="(1080,380)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(620,780)" to="(620,900)"/>
    <wire from="(680,680)" to="(680,800)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(680,680)" to="(1080,680)"/>
    <wire from="(1310,320)" to="(1310,360)"/>
    <wire from="(620,530)" to="(1080,530)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(440,1120)" to="(1080,1120)"/>
    <wire from="(260,740)" to="(260,880)"/>
    <wire from="(740,420)" to="(740,550)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(320,500)" to="(1080,500)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(780,150)" to="(840,150)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(200,600)" to="(1080,600)"/>
    <wire from="(980,440)" to="(1080,440)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(980,1080)" to="(1080,1080)"/>
    <wire from="(1150,320)" to="(1150,390)"/>
    <wire from="(740,690)" to="(740,910)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(620,670)" to="(620,780)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(1190,360)" to="(1260,360)"/>
    <wire from="(380,510)" to="(380,620)"/>
    <wire from="(1170,340)" to="(1240,340)"/>
    <wire from="(680,410)" to="(1080,410)"/>
    <wire from="(620,1140)" to="(1080,1140)"/>
    <wire from="(620,900)" to="(1080,900)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(380,620)" to="(1080,620)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(1200,370)" to="(1200,1030)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(440,1010)" to="(1080,1010)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(260,880)" to="(1080,880)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(1040,1200)" to="(1080,1200)"/>
    <wire from="(1040,960)" to="(1080,960)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(1050,190)" to="(1050,260)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(320,610)" to="(320,750)"/>
    <wire from="(500,370)" to="(500,640)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(1310,420)" to="(1310,450)"/>
    <wire from="(980,950)" to="(980,1080)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(140,590)" to="(140,730)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(1030,170)" to="(1030,260)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(980,840)" to="(980,950)"/>
    <wire from="(980,1080)" to="(980,1190)"/>
    <wire from="(800,1060)" to="(800,1170)"/>
    <wire from="(800,920)" to="(1080,920)"/>
    <wire from="(740,690)" to="(1080,690)"/>
    <wire from="(860,430)" to="(1080,430)"/>
    <wire from="(860,1070)" to="(1080,1070)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(1160,330)" to="(1160,520)"/>
    <wire from="(1040,290)" to="(1040,450)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(500,1130)" to="(1080,1130)"/>
    <wire from="(500,890)" to="(1080,890)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(680,540)" to="(1080,540)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(440,760)" to="(440,1010)"/>
    <wire from="(620,1030)" to="(1080,1030)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(380,510)" to="(1080,510)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(680,540)" to="(680,680)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(260,1090)" to="(1080,1090)"/>
    <wire from="(440,360)" to="(440,630)"/>
    <wire from="(620,400)" to="(620,530)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(1130,920)" to="(1190,920)"/>
    <wire from="(140,870)" to="(1080,870)"/>
    <wire from="(140,470)" to="(1080,470)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(320,750)" to="(320,1100)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(920,830)" to="(920,940)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(800,810)" to="(1080,810)"/>
    <wire from="(740,1050)" to="(740,1160)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(740,420)" to="(1080,420)"/>
    <wire from="(920,710)" to="(1080,710)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(500,1020)" to="(1080,1020)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(680,1150)" to="(1080,1150)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(860,290)" to="(860,430)"/>
    <wire from="(860,930)" to="(860,1070)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(440,630)" to="(1080,630)"/>
    <wire from="(260,340)" to="(1080,340)"/>
    <wire from="(260,740)" to="(1080,740)"/>
    <wire from="(1040,980)" to="(1080,980)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(500,890)" to="(500,1020)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(1040,980)" to="(1040,1200)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(1210,380)" to="(1210,1150)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(850,170)" to="(850,260)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(860,820)" to="(860,930)"/>
    <wire from="(680,1040)" to="(680,1150)"/>
    <wire from="(800,700)" to="(1080,700)"/>
    <wire from="(500,1020)" to="(500,1130)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(1170,340)" to="(1170,650)"/>
    <wire from="(740,550)" to="(1080,550)"/>
    <wire from="(860,930)" to="(1080,930)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(560,660)" to="(1080,660)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(380,620)" to="(380,1000)"/>
    <wire from="(680,1040)" to="(1080,1040)"/>
    <wire from="(680,800)" to="(1080,800)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(920,940)" to="(920,1180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(800,920)" to="(800,1060)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(560,520)" to="(560,660)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(440,360)" to="(1080,360)"/>
    <wire from="(440,760)" to="(1080,760)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(620,900)" to="(620,1030)"/>
    <wire from="(320,1100)" to="(1080,1100)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(200,480)" to="(1080,480)"/>
    <wire from="(1210,380)" to="(1270,380)"/>
    <wire from="(140,330)" to="(1080,330)"/>
    <wire from="(140,730)" to="(1080,730)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(920,560)" to="(920,710)"/>
    <wire from="(380,290)" to="(380,510)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(1020,150)" to="(1020,260)"/>
    <wire from="(800,810)" to="(800,920)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(620,1030)" to="(620,1140)"/>
    <wire from="(740,1160)" to="(1080,1160)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(440,1010)" to="(440,1120)"/>
    <wire from="(860,820)" to="(1080,820)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(1160,330)" to="(1320,330)"/>
    <wire from="(1150,320)" to="(1310,320)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(500,640)" to="(1080,640)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(140,870)" to="(140,990)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(620,780)" to="(1080,780)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(260,490)" to="(260,740)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(740,910)" to="(740,1050)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(1250,350)" to="(1250,440)"/>
    <wire from="(860,430)" to="(860,820)"/>
    <wire from="(320,350)" to="(1080,350)"/>
    <wire from="(320,750)" to="(1080,750)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(1260,360)" to="(1260,430)"/>
    <wire from="(800,290)" to="(800,700)"/>
    <wire from="(910,170)" to="(910,260)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1200,370)" to="(1280,370)"/>
    <wire from="(800,700)" to="(800,810)"/>
    <wire from="(740,1050)" to="(1080,1050)"/>
    <wire from="(380,1000)" to="(380,1110)"/>
    <wire from="(1180,350)" to="(1180,790)"/>
    <wire from="(1130,1030)" to="(1200,1030)"/>
    <wire from="(920,940)" to="(1080,940)"/>
    <wire from="(920,1180)" to="(1080,1180)"/>
    <wire from="(560,520)" to="(1080,520)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(500,770)" to="(1080,770)"/>
    <wire from="(500,370)" to="(1080,370)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(680,800)" to="(680,1040)"/>
    <wire from="(1270,340)" to="(1270,380)"/>
    <wire from="(1240,340)" to="(1240,450)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(620,670)" to="(1080,670)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,920)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(813,111)" name="Text">
      <a name="text" val="Decodificador de Endereços"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1130,1150)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(673,23)" name="Text">
      <a name="text" val="Decodificador de 7 Segmentos: Projete um circuito que converta um número binário de 4 bits para os sinais necessários para acionar um display de 7 segmentos (formato hexadecimal)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,1030)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1290,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
