<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador de 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(110,810)" to="(110,830)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(160,160)" to="(160,440)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(380,690)" to="(540,690)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(150,160)" to="(150,520)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(130,700)" to="(130,810)"/>
    <wire from="(550,520)" to="(550,770)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(140,160)" to="(140,600)"/>
    <wire from="(120,780)" to="(320,780)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(130,680)" to="(320,680)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(130,160)" to="(130,680)"/>
    <wire from="(140,620)" to="(140,820)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,620)" to="(320,620)"/>
    <wire from="(380,770)" to="(550,770)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(120,160)" to="(120,760)"/>
    <wire from="(350,800)" to="(350,830)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(90,800)" to="(90,830)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(150,540)" to="(150,830)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(540,290)" to="(540,460)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(160,460)" to="(160,820)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(170,380)" to="(170,810)"/>
    <wire from="(380,370)" to="(530,370)"/>
    <wire from="(380,610)" to="(530,610)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,300)" to="(180,800)"/>
    <wire from="(550,210)" to="(550,450)"/>
    <wire from="(190,220)" to="(190,790)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(540,510)" to="(540,690)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,370)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,770)" name="Somador de 1 bit"/>
    <comp loc="(380,530)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="Somador de 1 bit"/>
    <comp loc="(380,450)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(130,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,610)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(210,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,690)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(327,17)" name="Text">
      <a name="text" val="Somador de 8 bits que recebe um valor inteiro e soma com o valor 4"/>
    </comp>
    <comp lib="6" loc="(158,867)" name="Text">
      <a name="text" val="Valor 4 em binário"/>
    </comp>
    <comp loc="(380,290)" name="Somador de 1 bit"/>
  </circuit>
  <circuit name="Somador de 1 bit">
    <a name="circuit" val="Somador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="54">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="91">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="73">s</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="76" y="36"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(300,110)" name="XOR"/>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,90)" name="XOR"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">S</text>
      <polygon fill="none" points="30,40 30,101 81,70" stroke="#000000"/>
      <polygon fill="none" points="36,44 36,98" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="52" y="72">XOR</text>
      <circ-port height="8" pin="50,90" width="8" x="26" y="76"/>
      <circ-port height="8" pin="50,220" width="8" x="26" y="56"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,26)" name="Text">
      <a name="text" val="Porta XOR"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
