<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DETECTOR_PARIDADE_8_ENTRAD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DETECTOR_PARIDADE_8_ENTRAD">
    <a name="circuit" val="DETECTOR_PARIDADE_8_ENTRAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <comp loc="(320,160)" name="DETECTOR_PARIDADE_4_ENTRAD"/>
    <comp lib="6" loc="(371,554)" name="Text">
      <a name="text" val="Para colocar mais entradas, basta colocar mais um XOR para essa nova entrada e o resultado do XOR anterior."/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,270)" name="GATE_XOR"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,380)" name="DETECTOR_PARIDADE_4_ENTRAD"/>
    <comp lib="6" loc="(356,39)" name="Text">
      <a name="text" val="Detector de Paridade Impar com 8 entradas"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,538)" name="Text">
      <a name="text" val="Um dector de paridade impar de 2 entradas é apenas o XOR entre estas 2 entradas."/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="GATE_XOR">
    <a name="circuit" val="GATE_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="63">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="93">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="101" y="63">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="79">XOR</text>
      <circ-port height="8" pin="220,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,280" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DETECTOR_PARIDADE_4_ENTRAD">
    <a name="circuit" val="DETECTOR_PARIDADE_4_ENTRAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="62">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="73">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="103">C</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="112">D</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="100" y="72">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="88"> Paridade Impar</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,260" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(150,290)" to="(500,290)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(300,160)" name="GATE_XOR"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,260)" name="GATE_XOR"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(440,210)" name="GATE_XOR"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
