<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(540,850)" to="(540,920)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(390,810)" to="(560,810)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(630,520)" to="(630,870)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(410,870)" to="(630,870)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(410,760)" to="(620,760)"/>
    <wire from="(290,780)" to="(290,890)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(630,160)" to="(630,410)"/>
    <wire from="(620,510)" to="(620,760)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(610,830)" to="(670,830)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(290,500)" to="(290,780)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(410,160)" to="(630,160)"/>
    <wire from="(390,280)" to="(610,280)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(410,230)" to="(620,230)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(460,720)" to="(670,720)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(330,750)" to="(330,860)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(390,920)" to="(540,920)"/>
    <wire from="(620,230)" to="(620,420)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(410,660)" to="(610,660)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(460,720)" to="(460,840)"/>
    <comp loc="(410,470)" name="XOR_8BITS"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,870)" name="SUBTRATOR_8BITS"/>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,760)" name="SOMADOR_8BITS"/>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,660)" name="DESLOCADOR_2BITS_DIR"/>
    <comp loc="(410,570)" name="DESLOCADOR_2BITS_ESQ"/>
    <comp lib="1" loc="(610,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(710,460)" name="MUX_16X1_8BITS"/>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/B in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="XOR_1BIT">
    <a name="circuit" val="XOR_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="83">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="91" y="62">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="75" y="93">XOR</text>
      <circ-port height="8" pin="200,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,310" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="XOR_8BITS">
    <a name="circuit" val="XOR_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="63">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="63">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="75" y="78">XOR</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,510" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(690,530)" to="(690,670)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(350,80)" to="(350,670)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(330,90)" to="(330,740)"/>
    <wire from="(390,60)" to="(390,530)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(370,70)" to="(370,600)"/>
    <wire from="(430,40)" to="(430,390)"/>
    <wire from="(180,50)" to="(410,50)"/>
    <wire from="(180,20)" to="(470,20)"/>
    <wire from="(410,50)" to="(410,460)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(470,20)" to="(470,250)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(340,690)" to="(480,690)"/>
    <wire from="(340,190)" to="(340,690)"/>
    <wire from="(320,200)" to="(320,760)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(380,170)" to="(380,550)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(360,180)" to="(360,620)"/>
    <wire from="(180,70)" to="(370,70)"/>
    <wire from="(420,150)" to="(420,410)"/>
    <wire from="(700,540)" to="(700,740)"/>
    <wire from="(180,40)" to="(430,40)"/>
    <wire from="(400,160)" to="(400,480)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(440,140)" to="(440,340)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(530,740)" to="(700,740)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(530,600)" to="(680,600)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(320,760)" to="(480,760)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(690,320)" to="(690,480)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(330,740)" to="(480,740)"/>
    <wire from="(180,30)" to="(450,30)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(180,140)" to="(440,140)"/>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,460)" name="XOR_1BIT"/>
    <comp loc="(530,390)" name="XOR_1BIT"/>
    <comp loc="(530,250)" name="XOR_1BIT"/>
    <comp lib="0" loc="(720,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(530,530)" name="XOR_1BIT"/>
    <comp loc="(530,670)" name="XOR_1BIT"/>
    <comp loc="(530,740)" name="XOR_1BIT"/>
    <comp loc="(530,320)" name="XOR_1BIT"/>
    <comp loc="(530,600)" name="XOR_1BIT"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="117">SUM</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="63">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="94">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="61">Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="94" y="93">Cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="101" y="73">S</text>
      <circ-port height="8" pin="140,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="86" y="46"/>
      <circ-port height="10" pin="520,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="610,350" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(180,370)" to="(480,370)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="XOR_1BIT"/>
    <comp loc="(300,210)" name="XOR_1BIT"/>
  </circuit>
  <circuit name="SOMADOR_8BITS">
    <a name="circuit" val="SOMADOR_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="93">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="92" y="73">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="61">Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="103">Cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="77" y="84">SUM</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,680" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,1110" width="10" x="75" y="105"/>
      <circ-port height="8" pin="560,170" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(720,710)" to="(720,1040)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(700,380)" to="(700,650)"/>
    <wire from="(400,60)" to="(400,700)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(330,200)" to="(330,1060)"/>
    <wire from="(380,70)" to="(380,810)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(470,130)" to="(470,290)"/>
    <wire from="(180,30)" to="(460,30)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,840)" to="(560,900)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(720,270)" to="(720,640)"/>
    <wire from="(580,1060)" to="(580,1110)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(450,140)" to="(450,400)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(360,80)" to="(360,920)"/>
    <wire from="(370,840)" to="(490,840)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(180,20)" to="(480,20)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(400,700)" to="(490,700)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(340,90)" to="(340,1030)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(430,150)" to="(430,510)"/>
    <wire from="(340,1030)" to="(490,1030)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(550,820)" to="(680,820)"/>
    <wire from="(480,20)" to="(480,260)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(410,160)" to="(410,620)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(460,30)" to="(460,370)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(390,730)" to="(490,730)"/>
    <wire from="(550,600)" to="(660,600)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(550,930)" to="(700,930)"/>
    <wire from="(330,1060)" to="(490,1060)"/>
    <wire from="(180,60)" to="(400,60)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(390,170)" to="(390,730)"/>
    <wire from="(360,920)" to="(490,920)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(440,40)" to="(440,480)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(680,690)" to="(680,820)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(370,180)" to="(370,840)"/>
    <wire from="(180,50)" to="(420,50)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(420,50)" to="(420,590)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(550,1040)" to="(720,1040)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(700,700)" to="(700,930)"/>
    <wire from="(350,950)" to="(490,950)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,950)" to="(560,1010)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(350,190)" to="(350,950)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(550,490)" name="SOMADOR"/>
    <comp loc="(550,270)" name="SOMADOR"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(550,820)" name="SOMADOR"/>
    <comp loc="(550,1040)" name="SOMADOR"/>
    <comp loc="(550,380)" name="SOMADOR"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,710)" name="SOMADOR"/>
    <comp loc="(550,600)" name="SOMADOR"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(550,930)" name="SOMADOR"/>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR">
    <a name="circuit" val="SUBTRATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="73">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="94">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="114">Bout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="63">Bin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="92" y="72">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="91">SUB</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,300" width="8" x="76" y="46"/>
      <circ-port height="10" pin="590,220" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp loc="(360,220)" name="XOR_1BIT"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,220)" name="XOR_1BIT"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR_8BITS">
    <a name="circuit" val="SUBTRATOR_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,60 Q68,70 72,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="73">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="104">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="114">Bout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="72">Bin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="92" y="82">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="93">SUB</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,80" width="8" x="76" y="56"/>
      <circ-port height="10" pin="770,540" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,960" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(500,240)" to="(690,240)"/>
    <wire from="(670,550)" to="(670,680)"/>
    <wire from="(300,120)" to="(300,900)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(500,680)" to="(670,680)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(350,190)" to="(350,590)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(670,350)" to="(670,520)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(290,920)" to="(450,920)"/>
    <wire from="(360,90)" to="(360,570)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(500,130)" to="(710,130)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(690,560)" to="(690,790)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(300,900)" to="(450,900)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(170,50)" to="(440,50)"/>
    <wire from="(330,200)" to="(330,700)"/>
    <wire from="(420,60)" to="(420,240)"/>
    <wire from="(340,100)" to="(340,680)"/>
    <wire from="(710,570)" to="(710,900)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(690,240)" to="(690,510)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(500,790)" to="(690,790)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(310,210)" to="(310,810)"/>
    <wire from="(400,70)" to="(400,350)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(500,900)" to="(710,900)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(370,180)" to="(370,480)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(320,110)" to="(320,790)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(290,220)" to="(290,920)"/>
    <wire from="(710,130)" to="(710,500)"/>
    <wire from="(380,80)" to="(380,460)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(320,790)" to="(450,790)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,350)" name="SUBTRATOR"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,460)" name="SUBTRATOR"/>
    <comp loc="(500,680)" name="SUBTRATOR"/>
    <comp loc="(500,130)" name="SUBTRATOR"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,790)" name="SUBTRATOR"/>
    <comp loc="(500,240)" name="SUBTRATOR"/>
    <comp lib="0" loc="(730,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,900)" name="SUBTRATOR"/>
    <comp loc="(500,570)" name="SUBTRATOR"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DESLOCADOR_1BIT_DIR">
    <a name="circuit" val="DESLOCADOR_1BIT_DIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="73">In</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="80" y="103">Out</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="87" y="84">===&gt;</text>
      <circ-port height="8" pin="310,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,520" width="10" x="75" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(340,70)" to="(950,70)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(310,100)" to="(660,100)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(860,80)" to="(860,260)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(890,210)" to="(890,280)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(560,110)" to="(560,260)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(360,460)" to="(590,460)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(320,90)" to="(760,90)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(650,470)" to="(940,470)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(660,100)" to="(660,260)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(300,110)" to="(560,110)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(270,70)" to="(270,280)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(950,70)" to="(950,280)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(330,80)" to="(860,80)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="DESLOCADOR_2BITS_DIR">
    <a name="circuit" val="DESLOCADOR_2BITS_DIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="83">In</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="87" y="92">Out</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="73" y="113">===&gt;</text>
      <circ-port height="8" pin="150,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,340" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(210,180)" name="DESLOCADOR_1BIT_DIR"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,280)" name="DESLOCADOR_1BIT_DIR"/>
  </circuit>
  <circuit name="DESLOCADOR_1BIT_ESQ">
    <a name="circuit" val="DESLOCADOR_1BIT_ESQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="73">In</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="80" y="103">Out</text>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="87" y="84">&lt;===</text>
      <circ-port height="8" pin="270,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,540" width="10" x="75" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(300,110)" to="(910,110)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(910,340)" to="(910,490)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,490)" to="(910,490)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(820,380)" to="(820,480)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(280,130)" to="(720,130)"/>
    <wire from="(790,250)" to="(890,250)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(910,110)" to="(910,280)"/>
    <wire from="(600,480)" to="(820,480)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(260,150)" to="(520,150)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(320,480)" to="(550,480)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(290,120)" to="(820,120)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant"/>
  </circuit>
  <circuit name="DESLOCADOR_2BITS_ESQ">
    <a name="circuit" val="DESLOCADOR_2BITS_ESQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="87" y="92">Out</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="73" y="113">&lt;===</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="83">In</text>
      <circ-port height="8" pin="120,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,320" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,260)" name="DESLOCADOR_1BIT_ESQ"/>
    <comp loc="(210,150)" name="DESLOCADOR_1BIT_ESQ"/>
  </circuit>
  <circuit name="MUX_2x1">
    <a name="circuit" val="MUX_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="61" y="62">A0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="62" y="103">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="79" y="125">Select</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="110" y="82">S</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="102" y="59">MUX-2X1</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,290" width="8" x="76" y="126"/>
      <circ-port height="10" pin="490,130" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="MUX_2X1_8BITS">
    <a name="circuit" val="MUX_2X1_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="73">A0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="113">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="121" y="72">S</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="99" y="123">Select</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="90" y="93">MUX-2x1</text>
      <circ-port height="10" pin="750,570" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,1110" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(230,630)" to="(420,630)"/>
    <wire from="(100,790)" to="(420,790)"/>
    <wire from="(110,670)" to="(420,670)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(230,110)" to="(230,630)"/>
    <wire from="(490,650)" to="(610,650)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(240,510)" to="(420,510)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(500,980)" to="(500,1010)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(250,110)" to="(250,390)"/>
    <wire from="(130,430)" to="(420,430)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(90,110)" to="(90,910)"/>
    <wire from="(640,170)" to="(640,530)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(630,590)" to="(630,890)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(140,310)" to="(420,310)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(410,1070)" to="(410,1110)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(110,110)" to="(110,670)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(200,110)" to="(200,990)"/>
    <wire from="(620,580)" to="(620,770)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(130,110)" to="(130,430)"/>
    <wire from="(220,110)" to="(220,750)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(240,110)" to="(240,510)"/>
    <wire from="(80,110)" to="(80,1030)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,950)" to="(450,950)"/>
    <wire from="(410,1070)" to="(450,1070)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(200,990)" to="(420,990)"/>
    <wire from="(100,110)" to="(100,790)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(210,870)" to="(420,870)"/>
    <wire from="(80,1030)" to="(420,1030)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(490,890)" to="(630,890)"/>
    <wire from="(630,290)" to="(630,540)"/>
    <wire from="(640,600)" to="(640,980)"/>
    <wire from="(90,910)" to="(420,910)"/>
    <wire from="(120,110)" to="(120,550)"/>
    <wire from="(220,750)" to="(420,750)"/>
    <wire from="(210,110)" to="(210,870)"/>
    <wire from="(500,980)" to="(640,980)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <wire from="(410,710)" to="(410,830)"/>
    <wire from="(410,830)" to="(410,950)"/>
    <wire from="(410,950)" to="(410,1070)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,770)" name="MUX_2x1"/>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(490,410)" name="MUX_2x1"/>
    <comp loc="(490,290)" name="MUX_2x1"/>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,530)" name="MUX_2x1"/>
    <comp loc="(490,650)" name="MUX_2x1"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(490,170)" name="MUX_2x1"/>
    <comp loc="(490,890)" name="MUX_2x1"/>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(490,1010)" name="MUX_2x1"/>
  </circuit>
  <circuit name="MUX_4X1_8bBITS">
    <a name="circuit" val="MUX_4X1_8bBITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="61" y="73">A0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="61" y="82">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="61" y="103">A2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="61" y="113">A3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="101" y="82">S</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="90" y="123">Select</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,350" width="8" x="86" y="126"/>
      <circ-port height="10" pin="560,130" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <comp loc="(290,70)" name="MUX_2X1_8BITS"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(450,130)" name="MUX_2X1_8BITS"/>
    <comp loc="(290,210)" name="MUX_2X1_8BITS"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="MUX_8X1_8BITS">
    <a name="circuit" val="MUX_8X1_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="73">A0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="83">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="93">A2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="103">A3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="133">A4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="163">A7</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="89" y="174">Select</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="100" y="112">S</text>
      <circ-port height="8" pin="160,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,500" width="8" x="86" y="176"/>
      <circ-port height="10" pin="570,220" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(200,490)" to="(440,490)"/>
    <wire from="(440,280)" to="(440,490)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(200,210)" to="(200,430)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(300,340)" name="MUX_4X1_8bBITS"/>
    <comp loc="(300,120)" name="MUX_4X1_8bBITS"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(470,220)" name="MUX_2X1_8BITS"/>
  </circuit>
  <circuit name="MUX_16X1_8BITS">
    <a name="circuit" val="MUX_16X1_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="70" x="110" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="149" y="193">Select</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="73">A0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="83">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="93">A2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="103">A3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="113">A4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="143">A5</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="153">A6</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="163">A7</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="173">A8</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="183">A9</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="171" y="123">S</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="159" y="61">MUX-16x1</text>
      <circ-port height="8" pin="150,40" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,80" width="8" x="106" y="76"/>
      <circ-port height="8" pin="150,120" width="8" x="106" y="86"/>
      <circ-port height="8" pin="150,160" width="8" x="106" y="96"/>
      <circ-port height="8" pin="150,210" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,250" width="8" x="106" y="136"/>
      <circ-port height="8" pin="150,290" width="8" x="106" y="146"/>
      <circ-port height="8" pin="150,330" width="8" x="106" y="156"/>
      <circ-port height="8" pin="150,390" width="8" x="106" y="166"/>
      <circ-port height="8" pin="150,420" width="8" x="106" y="176"/>
      <circ-port height="8" pin="150,590" width="8" x="146" y="196"/>
      <circ-port height="10" pin="630,280" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(230,270)" to="(230,530)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(230,580)" to="(530,580)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(530,340)" to="(530,580)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="MUX_8X1_8BITS"/>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,280)" name="MUX_2X1_8BITS"/>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,440)" name="MUX_8X1_8BITS"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
